{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1da416b952f653e3d97339cabafd0796a1882151fcb75ae06a94ee9b7873ec04",
    "Issuer": "PMS.Api",
    "Audience": "PMS.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
